<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        header nav ul {
            list-style: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin: 0 10px;
        }

        header nav ul li a {
            text-decoration: none;
            color: #000;
        }
        .main {
            position: relative;
            text-align: center;
            padding: 20px;
        }

        .main img {
            max-width: 100%;
            height: auto;
        }

        #mapa {
            margin-top: 20px;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
            bottom: 0;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <div id="logo">
            <img width="250" src="/bandeira-recife.jpg" alt="bandeira de recife">
            <nav>
                <ul>
                    <li><a href="/index.html" target="blank">Recife - História</a></li>
                    <li><a href="/pontos_turisticos.html" target="blank">Pontos Turisticos</a></li>
                    <li><a href="/gastronomia.html" target="blank">Gastronomia</a></li>                    
                </ul>
            </nav>
        </div>
    </header>
    <!--Conteúdo do Site-->
    <main>
        <h1>Sabores que Encantam: A Gastronomia de Recife</h1>
        <p>A cidade de Recife, localizada no nordeste do Brasil, é uma verdadeira joia gastronômica que conquista o coração e o paladar de todos que a visitam. Com uma rica herança cultural e geográfica, a gastronomia de Recife é uma fusão de sabores e ingredientes que refletem a diversidade e a história dessa região única.</p>
        <br>
        <h2>Culinária Nordestina de Raiz:</h2>
        <p>A base da gastronomia de Recife é a culinária nordestina, conhecida por sua autenticidade e sabor. Pratos como a feijoada, a carne de sol com macaxeira, a buchada de bode e o baião de dois são algumas das delícias que você não pode deixar de experimentar. Essas iguarias têm raízes profundas na cultura local e são preparadas com técnicas tradicionais que foram passadas de geração em geração.</p>
        <br>
        <h2>Frutos do Mar Frescos e Saborosos:</h2>
        <p>Devido à sua localização à beira-mar, Recife também é famosa por seus frutos do mar frescos e saborosos. Camarões, caranguejos, lagostas e uma variedade de peixes são preparados de maneiras criativas e deliciosas. O "Caranguejo ao Coco" e o "Bobó de Camarão" são pratos que exemplificam o uso habilidoso desses ingredientes locais.</p>
        <br>
        <h2>A Influência Afro e Indígena:</h2>
        <p>A influência africana e indígena na gastronomia de Recife é evidente em pratos como o acarajé, o vatapá e o xinxim de galinha. Esses pratos, ricos em temperos e sabores, são uma celebração da herança cultural diversificada da região.</p>
        <br>
        <h2>Tapioca e Canjica:</h2>
        <p>Não podemos esquecer as sobremesas tradicionais de Recife, como a tapioca, que é uma espécie de crepe feito com goma de mandioca e recheado com uma variedade de ingredientes, como queijo coalho, coco e chocolate. A canjica, um doce de milho cozido com leite de coco e especiarias, é outra sobremesa imperdível.</p>
        <br>
        <h2>Mercados e Feiras de Rua:</h2>
        <p>Para experimentar a autêntica gastronomia de Recife, visite os mercados e feiras de rua, como o Mercado São José e a Feira de São Cristóvão. Lá, você encontrará uma infinidade de barracas e vendedores ambulantes oferecendo uma grande variedade de pratos e petiscos locais.</p>
        <br>
        <h2>Conclusão:</h2>
        <p>A gastronomia de Recife é uma experiência sensorial única que combina história, tradição e criatividade culinária. Cada prato conta uma história e revela a paixão que os pernambucanos têm pela comida. Portanto, quando visitar Recife, reserve um tempo para se deliciar com os sabores autênticos dessa cidade encantadora, e você descobrirá por que a gastronomia é uma parte tão importante da cultura local.</p>

        </main>
    <footer>
        <div id="footer-content">
            <p>&copy;Todos os direitos reservados.</p>
            <nav>
                <ul>
                    <li><a href="/index.html" target="blank">Recife - História</a></li>
                    <li><a href="/pontos_turisticos.html" target="blank">Pontos Turisticos</a></li>
                    <li><a href="/gastronomia.html" target="blank">Gastronomia</a></li>                    
                </ul>
            </nav>
    </footer>
    
</body>
</html>