<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife - Pontos Turisticos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        header nav ul {
            list-style: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin: 0 10px;
        }

        header nav ul li a {
            text-decoration: none;
            color: #000;
        }
        .main {
            position: relative;
            text-align: center;
            padding: 20px;
        }

        .main img {
            max-width: 100%;
            height: auto;
        }

        #mapa {
            margin-top: 20px;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <div id="logo">
            <img width="250" src="/bandeira-recife.jpg" alt="bandeira de recife">
            <nav>
                <ul>
                    <li><a href="/index.html" target="blank">Recife - História</a></li>
                    <li><a href="/pontos_turisticos.html" target="blank">Pontos Turisticos</a></li>
                    <li><a href="/gastronomia.html" target="blank">Gastronomia</a></li>                    
                </ul>
            </nav>
        </div>
    </header>
    <!--Conteúdo do Site-->
    <main>
        <h1>Recife: As Águas da História Brasileira</h1>
        <p>Recife, a "Veneza brasileira", é uma cidade que carrega consigo não apenas a beleza de seus rios e canais, mas também uma rica história que moldou o Brasil como o conhecemos hoje. 
            Com sua mistura única de influências culturais, Recife é uma jóia no nordeste do Brasil que cativa tanto os locais quanto os visitantes.
            <br>
           <strong><h2>Raízes Históricas</h2></strong>            
            A história de Recife remonta ao século XVI, quando os colonizadores portugueses chegaram à região. Originalmente chamada de "Arrecifes dos Navios", a cidade rapidamente se tornou um ponto estratégico para o comércio marítimo, graças às suas águas calmas e protegidas por recifes naturais.
            <br>
            <strong><h2>Palco da Luta Pela Independência</h2></strong>           
            Recife desempenhou um papel fundamental na luta pela independência do Brasil. Em 1817, a cidade foi palco da Revolução Pernambucana, um dos primeiros movimentos separatistas do país. Os rebeldes buscavam a independência de Portugal e a criação de uma república. Embora tenham sido derrotados, seu espírito de resistência deixou uma marca indelével na história da cidade.
            <br>
            <strong><h2>Cultura e Carnaval</h2></strong>                       
            Recife é conhecida por sua vibrante cena cultural e seu carnaval extravagante. O frevo, um estilo de música e dança enérgico, é a alma do carnaval da cidade. Durante o período de festas, as ruas de Recife se enchem de cores, ritmo e alegria, atraindo foliões de todo o mundo.
            <br>
            <strong><h2>A Diversidade que Define Recife</h2></strong>            
            A cidade também é um verdadeiro caldeirão cultural. A influência dos povos indígenas, africanos, portugueses e holandeses pode ser vista em sua arquitetura, culinária e tradições. O bairro de Olinda, que faz parte da Região Metropolitana de Recife, é um Patrimônio Mundial da UNESCO, com suas ruas de paralelepípedos e casas coloniais coloridas.
            <br>
            <strong><h2>O Futuro Brilhante</h2></strong>            
            Hoje, Recife é uma cidade em constante evolução, abraçando o futuro sem esquecer suas raízes. Com uma economia diversificada, universidades de renome e uma cena artística em ascensão, a cidade está pronta para continuar desempenhando um papel fundamental no cenário brasileiro e global.
            Recife é mais do que uma cidade; é um pedaço da história do Brasil que continua a fluir, assim como as águas que a cercam. Quem visita esta cidade encantadora se apaixona por sua história, cultura e calor humano, tornando-a um destino imperdível no Brasil.</p>
    </main>
    
</body>
</html>